TELEGRAM_TOKEN=7943842510:AAFjk_noUTk8RdBRVwqLlOg8KTQLr00REgM
OPENAI_API_KEY=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
